{
  "name": "tone-rhythm",
  "version": "0.0.0",
  "description": "Generate an array of Tone.Transport times for use in Tone.Part",
  "main": "dist/tone-rhythm.min.js",
  "scripts": {
    "test": "npm run build && open index.html # RUNS IN BROWSER WITH MOCHA",
    "dev": "webpack --watch --mode development",
    "build": "webpack -p",
    "doc": "doxdox src/tone-rhythm.js --layout markdown --output DOCUMENTATION.md"
  },
  "keywords": [ "Javascript", "Music Composition", "Web Audio", "Web Audio API", "Playback", "Instrument", "Music", "Tone", "tone-rhythm" ],
  "author": "https://github.com/scraggo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "doxdox": "^2.0.3",
    "mocha": "^5.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "tone": ">=0.12.0"
  },
  "dependencies": {}
}
